#connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?serverTimezone=UTC
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

myname="Ganiu"
paystackApiKey=${PAYSTACK_KEY}

server.port=8080
